##########################################################
## Authentication Configuration
##########################################################
spring.mvc.servlet.load-on-startup=1

# Admin http basic access authentication
admin_auth_username=admin
admin_auth_password=user

##########################################################
## Spring JPA Configuration
##########################################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##########################################################
## Hibernate Configuration
##########################################################
db_hibernate_dialect=org.hibernate.dialect.H2Dialect
db_hibernate_hbm2ddl_auto=update
db_hibernate_showSql=true
db_hibernate_formatSql=true
db_hibernate_non_contextual_creation=true

##########################################################
## DB Locking Retry Configuration
##########################################################
db_locking_retry_count=5
db_locking_retry_gap=30

#################################################################
## Multipart 
#################################################################
multipart.enabled=true
multipart.file-size-threshold=0 # Threshold after which files will be written to disk.
#multipart.location=${java.io.tmpdir}
multipart.location=@java.io.tmpdir@
multipart.max-file-size=5Mb # Max file size.
multipart.max-request-size=10Mb # Max request size.

#################################################################
## AWS S3 Configuration: region, bucket, access id, access secret
#################################################################
s3_accelerateModeEnabled=false
s3_region=us-east-1
s3_bucketName=ENC(jSrh1rtIPdBhORv0ggXeRcpNWSortSe892Nk8ZIFzKjM2g7qav5L6A==)
s3_accessId=ENC(JHHPkGHm+4NKlHcVyhVsV6RhNKY3K+6uKocTkFdfj3c=)
s3_accessKey=ENC(bm1gxjhqiebSjwCT0l1bRBEQfPwLrzfKkgwbjCCZKBZKi5hMJ6efo76Gh6udWStGl0l8hynor1M=)
s3_connectionTimeout=2000
s3_requestTimeout=5000
s3_socketTimeout=5000