# springboot2_profile_h2_rds_s3_restful

./: README.md  pom.xml
aircraft-queue-domain/: pom.xml
aircraft-queue-domain/src/main/java/org/aviation/control/queue/domain/config/: DomainConfig.java
aircraft-queue-domain/src/main/java/org/aviation/control/queue/domain/entity/: AbstractUUIDBaseEntity.java  AircraftSizeEntity.java  AircraftTypeEntity.java  DequeuedAircraftEntity.java  EnqueuedAircraftEntity.java
aircraft-queue-domain/src/main/java/org/aviation/control/queue/domain/enums/: AircraftSize.java  AircraftType.java
aircraft-queue-domain/src/main/java/org/aviation/control/queue/domain/repository/: AircraftSizeRepository.java  AircraftTypeRepository.java  DequeuedAircraftRepository.java  EnqueuedAircraftRepository.java
aircraft-queue-domain/src/main/java/org/aviation/control/queue/domain/util/: AircraftSizeConverter.java  AircraftTypeConverter.java
aircraft-queue-domain/src/test/java/org/aviation/control/queue/domain/: AbstractRepositoryTest.java  TestDomainConfig.java
aircraft-queue-domain/src/test/java/org/aviation/control/queue/domain/repository/: AircraftSizeRepositoryTest.java  AircraftTypeRepositoryTest.java  DequeuedAircraftRepositoryTest.java  EnqueuedAircraftRepositoryTest.java
aircraft-queue-domain/src/test/resources/: data.sql
aircraft-queue-service/: pom.xml
aircraft-queue-service/src/main/java/org/aviation/control/queue/service/: AircraftSizeService.java  AircraftTypeService.java  DequeueAircraftService.java  EnqueueAircraftService.java  SystemBootService.java
aircraft-queue-service/src/main/java/org/aviation/control/queue/service/dto/: AircraftDto.java
aircraft-queue-service/src/main/java/org/aviation/control/queue/service/impl/: AircraftSizeServiceImpl.java  AircraftTypeServiceImpl.java  DequeueAircraftServiceImpl.java  EnqueueAircraftServiceImpl.java  SystemBootServiceImpl.java
aircraft-queue-service/src/main/java/org/aviation/control/queue/service/util/: AircraftSampleDataProvider.java  AircraftServiceHelper.java
aircraft-queue-service/src/test/java/org/aviation/control/queue/service/config/: AbstractServiceTest.java  TestServiceConfig.java
aircraft-queue-service/src/test/java/org/aviation/control/queue/service/impl/: AircraftSizeServiceTest.java  AircraftTypeServiceTest.java  DequeueAircraftServiceTest.java  EnqueueAircraftServiceTest.java
aircraft-queue-service/src/test/resources/: data.sql  test-aircraft-control-db.properties  test-aircraft-control-service.properties
aircraft-queue-web/: pom.xml
aircraft-queue-web/src/main/java/org/aviation/control/queue/: Application.java  SecurityConfig.java
aircraft-queue-web/src/main/java/org/aviation/control/queue/web/controller/: AircraftMvcController.java  AircraftRestController.java  S3FileController.java
aircraft-queue-web/src/main/java/org/aviation/control/queue/web/handler/: ErrorDetails.java  RequestValidator.java  RestExceptionHandler.java  WebExceptionHandler.java
aircraft-queue-web/src/main/resources/: application-local.properties  application.properties  version.properties
aircraft-queue-web/src/main/resources/templates/: bootResult.html  dequeuedList.html  enqueuedList.html  error.html
aircraft-queue-web/src/test/java/org/aviation/control/queue/web/controller/: .gitignore  HelloControllerIT.java  HelloControllerTest.java
aircraft-queue-wsclient/: pom.xml
aircraft-queue-wsclient/src/main/java/org/aviation/control/queue/wsclient/config/: WsClientConfig.java
aircraft-queue-wsclient/src/main/java/org/aviation/control/queue/wsclient/service/: S3FileService.java
aircraft-queue-wsclient/src/main/java/org/aviation/control/queue/wsclient/service/impl/: S3FileServiceImpl.java
aircraft-queue-wsclient/src/test/java/org/aviation/control/queue/service/config/: AbstractWsclientTest.java  TestWsclientConfig.java
aircraft-queue-wsclient/src/test/java/org/aviation/control/queue/wsclient/service/impl/: .gitignore  S3FileServiceImplTest.java
aircraft-queue-wsclient/src/test/resources/: test-aircraft-control-wsclient.properties
