<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.aviation.control</groupId>
		<artifactId>aircraft-queue</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
    </parent>

	<artifactId>aircraft-queue-domain</artifactId>

    <dependencies>
		<!-- For Spring Data/JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<!-- For Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>		

		<!-- For PostgreSQL database @ AWS -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>
		
		<!-- For H2 database @ Local -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
            <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
    </dependencies>

	<profiles>
		<profile>
			<id>aws-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>spring.profiles.active</name>
					<value>aws-dev</value>
				</property>
			</activation>
			<dependencies>
				<!-- For PostgreSQL database -->
		        <dependency>
		            <groupId>org.postgresql</groupId>
		            <artifactId>postgresql</artifactId>
		        </dependency>
			</dependencies>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>spring.profiles.active</name>
					<value>local</value>
				</property>
			</activation>
			<dependencies>
				<!-- For H2 database -->
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>    

</project>
