<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.aviation.control</groupId>
		<artifactId>aircraft-queue</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
    </parent>

	<artifactId>aircraft-queue-wsclient</artifactId>

    <dependencies>
        <dependency>
			<groupId>org.aviation.control</groupId>
			<artifactId>aircraft-queue-domain</artifactId>
			<version>${project.version}</version>
        </dependency>

		<!-- For aws-java-sdk-s3 -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
		</dependency>			
		
		<!-- For commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<!-- For encrypted property ENC(...) -->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot</artifactId>
			<scope>test</scope>
		</dependency>		
    </dependencies>

</project>
